[include SO3.cfg]

[gcode_macro _variables]
variable_MULTI_PRINT: False
gcode:

######################################################################
# Auto Start Macros
####################################################################

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    LIGHTS_ON

	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(190)|float %}
	
	# Home the printer
	G90
	M83
	G28

    # Move to initial position
    G1 Z50 F1000 ; lift
	G1 X2 Y30 F1500 ; move to prime position (coordenadas intercambiadas)
	
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S190
	
	# Z probing sequence
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
	
    # Prime line sequence
    G1 Z0.28 F240 ; get ready to prime
    G92 E0 ; reset extrusion distance
    G1 Y100 E18 F1500 ; prime the nozzle
    G1 X2.4 F5000
    G92 E0
    G1 Y30 E20 F1200 ; prime the nozzle
    G92 E0

	# String removal circle after priming
	#G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
	#G1 X15 F8000 ; move the toolhead in the X direction by 15 units
	
    # Execute the circle 3 times
	#G2 I-5 J0 F8000 ; circle with 5mm radius
	#G2 I-5 J0 F8000
	#G2 I-5 J0 F8000 #F10000


[gcode_macro END_PRINT]
gcode:
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
     
    #Fix-up extruder
    G91                                            
    G1 E-2 F2700                                    
    G1 E-1.5 Z0.2 F2400                        
    G1 X5 Y5 F6000                               
    G1 Z10                                     
    G90                                        
     
    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X{X_MAX / 2} Y{Y_MAX} F6000
    M106 S0                                      
    M104 S0                                       
    M140 S0                                 
     
    #Disable Steppers
    M84 X Y E   

######################################################################
# Lights Macros
######################################################################

[neopixel ENDERLIGHT]
pin: PC7
chain_count: 40
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED=ENDERLIGHT RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro LIGHTS_ON]
gcode:
  SET_LED LED=ENDERLIGHT RED=0.0392 GREEN=0.0392 BLUE=0.0392

[gcode_macro TOGGLE_LIGHTS]
variable_light_state: 0
gcode:
    {% if printer["gcode_macro TOGGLE_LIGHTS"].light_state == 0 %}
        LIGHTS_ON
        SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHTS VARIABLE=light_state VALUE=1
    {% else %}
        LIGHTS_OFF
        SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHTS VARIABLE=light_state VALUE=0
    {% endif %}

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    PAUSE

######################################################################
# Macros
######################################################################

[gcode_macro BED_PID_TUNE]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG

[gcode_macro Resonance_calibrate]
gcode:
  SET_LED LED=ENDERLIGHT RED=1.0 GREEN=1.0 BLUE=0.0
  G28
  SHAPER_CALIBRATE
  SET_LED LED=ENDERLIGHT RED=0.0 GREEN=0.1 BLUE=0.0

#///////////////////////////Emergency stop/////////////////////////////////////////////////

  

    
  

