## S03 EzMount V1.0
[mcu SO3]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_SO3Tool-if00

[output_pin probe_enable] 
pin: SO3:PB3 # SERVO
value: 0 

[gcode_macro Probe_Deploy] 
gcode: 
    SET_PIN PIN=probe_enable VALUE=1 

[gcode_macro Probe_Stow] 
gcode: 
    SET_PIN PIN=probe_enable VALUE=0 

[probe] 
pin: SO3:PA15 # For V1 version, set to ^PA6 for high-level trigger; for V2 version, set to ^!PA6 for low-level trigger. 
deactivate_on_each_sample: False 
x_offset: -31.1 # Actual offset of the MicroProbe installation
y_offset: 7.2 # Actual offset of the MicroProbe installation 
#z_offset: 0.0 # Actual offset of the MicroProbe installation 
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.008
samples_tolerance_retries: 3
activate_gcode: 
    Probe_Deploy 
    G4 P500 #Allow 500 milliseconds for the probe to deploy 
deactivate_gcode: 
    Probe_Stow