#[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include SO3.cfg]
#[include SO3_old.cfg]
#[include PIS.cfg]

############################################################################################################################################################
# MCU and Default Machine Configuration
############################################################################################################################################################

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_54002C0002504B5735313920-if00

[mcu SO3]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_SO3Tool-if00


############################################################################################################################################################
# Steppers  Configuration 
############################################################################################################################################################

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 64 #64
rotation_distance: 64 #64
endstop_pin: SO3:PB0
position_endstop: 0
position_max: 247 #255
homing_speed: 80

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 64 #64
rotation_distance: 64 #64
endstop_pin: ^PC4
position_endstop: 240
position_max: 240 #250
homing_speed: 80

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #required for BLtouch
#endstop_pin: ^PC6 #use without BLtouch
#position_endstop: 0 #use without BLtouch
position_min: -5  #required for BLtouch
position_max: 295

############################################################################################################################################################
# Drivers Configuration
############################################################################################################################################################

#[tmc2209 extruder]
#uart_pin: PD1                                #define correct pin number
#interpolate: true
#run_current: 0.85 #**
#sense_resistor: 0.11 #**
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

# Driver XY
#[include drivers_tmc2209.cfg]
[include drivers_tmc5160.cfg] #only used with 5160 stepper driver

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 1.0 #0.9
stealthchop_threshold: 999999

############################################################################################################################################################
# Cooling Configuration 
############################################################################################################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[fan]
#fan0
#pin: PA8

[controller_fan manta_e3ez]
#fan2
pin: PB14
fan_speed: 0.4
idle_timeout: 30
stepper: stepper_x, stepper_y



############################################################################################################################################################
# Printer Configuration 
############################################################################################################################################################

[printer]
kinematics: corexy
max_velocity: 500 #500
max_accel: 2500 #10000 #3600
max_accel_to_decel: 1500 #1800
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB 
min_temp: 0
max_temp: 110
#control: pid
#pid_kp = 327.11
#pid_ki = 19.20
#pid_kd = 1393.45 


# Enable arcs support
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

#[respond]

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

############################################################################################################################################################
#AUTO BED LEVELING / Bltouch / MESH SETTINGS / OFFSETS/
############################################################################################################################################################

#Probes
[include crtouch.cfg]
#[include microprobe.cfg]

[bltouch]

x_offset: -30 #required for BLtouch. Measure probe position from nozzle
y_offset: 13  #required for BLtouch. Measure probe position from nozzle
#z_offset: 0  #required for BLtouch
#speed: 3.0  #required for BLtouch
#pin_up_touch_mode_reports_triggered: False  #required for BLtouch

[safe_z_home]   #required for BLtouch
home_xy_position: 145, 120 #required for BLtouch
speed: 100  #required for BLtouch
z_hop: 10  #required for BLtouch
z_hop_speed: 5  #required for BLtouch

[bed_mesh]  #required for BLtouch
speed: 100  #required for BLtouch
horizontal_move_z: 5  #required for BLtouch
mesh_min: 10, 20  #required for BLtouch position of proble when x=0 y=0 #y=10 in this case
mesh_max: 210,240 #required for BLtouch
probe_count: 9,9  #required for BLtouch
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 55, 30
screw2: 246, 30
screw3: 246, 220
screw4: 55, 220

[screws_tilt_adjust]
screw1: 55, 30     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 246, 30
screw2_name: front right screw
screw3: 246, 220
screw3_name: rear right screw
screw4: 55, 220
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.455000, -0.432500, -0.390000, -0.367500, -0.357500, -0.357500, -0.335000, -0.355000, -0.357500
#*# 	  -0.315000, -0.277500, -0.242500, -0.232500, -0.230000, -0.220000, -0.215000, -0.225000, -0.222500
#*# 	  -0.247500, -0.202500, -0.180000, -0.160000, -0.157500, -0.145000, -0.152500, -0.135000, -0.120000
#*# 	  -0.175000, -0.140000, -0.117500, -0.095000, -0.080000, -0.072500, -0.057500, -0.012500, -0.045000
#*# 	  -0.100000, -0.060000, -0.030000, 0.015000, 0.002500, 0.007500, 0.012500, 0.060000, 0.015000
#*# 	  -0.027500, 0.022500, 0.087500, 0.082500, 0.117500, 0.125000, 0.110000, 0.087500, 0.082500
#*# 	  0.025000, 0.070000, 0.110000, 0.150000, 0.165000, 0.177500, 0.175000, 0.192500, 0.192500
#*# 	  0.117500, 0.172500, 0.190000, 0.222500, 0.242500, 0.260000, 0.287500, 0.280000, 0.280000
#*# 	  0.207500, 0.267500, 0.305000, 0.330000, 0.367500, 0.390000, 0.397500, 0.405000, 0.400000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 20.0
#*# max_y = 240.0
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.855
#*# pid_ki = 1.715
#*# pid_kd = 816.851
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 57.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 49.8
#*#
#*# [bltouch]
#*# z_offset = 2.230
